.Image {
    width: 150px;
    height: auto;
}
.Soluciones {
    width: 550px;
    height: auto;
}

.espacio_usuario_input {
    padding-right: 27px;
}

.Entrar {
    padding: 10px;
    display: block;
    cursor: pointer;
}
.Entrar:hover {
    background-color: aqua;
}

.login {
    padding: 10px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display:flex;
    flex-direction:column;
    align-items:center;
}

header {
    background-color: #5c6bc0;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
    font-size: 35px;
}

header p {
    font-size: 15px;
    margin-top: 5px;
}

nav a {
    color: #e8eaf6;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #c5cae9;
}

section {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2 {
    color: #3f51b5;
    font-size: 30px;
    margin-top: 0;
    border-bottom: 2px solid #c5cae9;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}

article {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

article h3 {
    color: #3f51b5;
    font-size: 24px;
    margin-top: 0px;
}

article p {
    font-size: 16px;
    line-height: 1.5;
}

article a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #5c6bc0;
    color: white;
    text-decoration:none;
    border-radius: 3px;
    font-weight: bold;
}

article a:hover {
    background-color: #3949ab;
}

footer {
    background-color: #e8eaf6;
    text-align: center;
    padding: 15px;
    color: #333;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #5c6bc0;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #3f51b5;
}

