<!DOCTYPE html>
<!--Integrantes:
                    Paola Centeno
                    Gael Milla
                    Dylan Quispe-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Retos de Programación</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>

    <header>
        <h1>Retos de Programación Web Dinámica con Flask</h1>
        <img class="Image" src="../static/Fotos/Imagen_Principal.jpg" alt="Descomprimir si no carga">
        <p>Bienvenido a la plataforma de retos de programación. ¡Desafíate y mejora tus habilidades!</p>
        <nav>
            <a href="#Principiante">Principiante</a> |
            <a href="#Intermedio">Intermedio</a> |
            <a href="#Avanzado">Avanzado</a>
        </nav>
    </header>

    <section id="Principiante">
        <h2>Nivel Principiante</h2>
        <article>
            <h3>Reto 1: Suma de Dos Números Enteros</h3>
            <p>Escribe un programa que tome dos números enteros y los sume.</p>
            <a href="{{ url_for('calcular_sol_1') }}">Ver Solución</a>
        </article>
        <article>
            <h3>Reto 2: Par o Impar</h3>
            <p>Determinar si un número es par o impar.</p>
            <a href="{{ url_for('sol_2') }}">Ver Solución</a>
        </article>
    </section>

    <section id="Intermedio">
        <h2>Nivel Intermedio</h2>
        <article>
            <h3>Reto 3: Ordenar una Lista</h3>
            <p>Crea un programa que tome una lista de números y los ordene de menor a mayor.</p>
            <a href="{{ url_for('sol_3') }}">Ver Solución</a>
        </article>
        <article>
            <h3>Reto 4: Positivo, Negativo o Cero</h3>
            <p>Determina si un número es positivo, negativo o cero.</p>
            <a href="{{ url_for('sol_4') }}">Ver Solución</a>
        </article>
    </section>

    <section id="Avanzado">
        <h2>Nivel Avanzado</h2>
        <article>
            <h3>Reto 5: Multiplos</h3>
            <p>Determinar si un número es múltiplo de otro.</p>
            <a href="{{ url_for('sol_5') }}">Ver Solución</a>
        </article>        
        <article>
            <h3>Reto 6: Pitágoras</h3>
            <p>Hallar la hipotenusa conociendo los catetos</p>
            <a href="{{ url_for('sol_6') }}">Ver Solución</a>
        </article>
        
    </section>

    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <p>
            <a href="#Principiante">Principiante</a> | <a href="#Intermedio">Intermedio</a> | <a href="#Avanzado">Avanzado</a>
        </p>
    </footer>
</body>
</html>
