<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución 4: Positivo, Negativo o Cero</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>
    <header>
        <h1>Solución al Reto 4: Positivo, Negativo o Cero</h1>
    </header>
    
    <main>
        <p>Solucion: </p>
        <img class="Soluciones" src="../static/Fotos/Sol_4.png" alt="Solucion Nro: 04">
        <p>Funcionalidad: </p>
        <form method="POST" action="{{ url_for('sol_4') }}">
            <label for="numero">Ingresa un número:</label>
            <input type="text" id="numero" name="numero" placeholder="Ejemplo: -5, 0, 3.2" required>
            <br>
            <button type="submit">Verificar</button>
        </form>

        {% if resultado is not none %}
            <h2>Resultado:</h2>
            <p>{{ resultado }}</p>
        {% endif %}
    </main>
    
    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <a href="/">Volver al Inicio</a>
    </footer>
</body>
</html>
