<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución 6: Divisibilidad</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>
    <header>
        <h1>Solución al Reto 6: Teoremas de Pitágoras</h1>
    </header>
    
    <main>
        <p>Solucion: </p>
        <img class="Soluciones" src="../static/Fotos/Sol_6.png" alt="Solucion Nro: 06">
        <p>Funcionalidad: </p>
        <form method="POST" action="{{ url_for('sol_6') }}">
            <label for="numero1">Ingresa el 1er cateto:</label>
            <input type="text" id="numero1" name="cateto1" placeholder="Ejemplo: 10" required>
            <br>
            <label for="numero2">Ingresa el 2do cateto:</label>
            <input type="text" id="numero2" name="cateto2" placeholder="Ejemplo: 5" required>
            <br>
            <button type="submit">Verificar Divisibilidad</button>
        </form>

        {% if resultado is not none %}
            <h2>Resultado:</h2>
            <p>{{ resultado }}</p>
        {% endif %}
    </main>
    
    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <a href="/">Volver al Inicio</a>
    </footer>
</body>
</html>
