<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución 1: Suma de Dos Números</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>
    <header>
        <h1>Solución al Reto 1: Suma de Dos Números Enteros</h1>
    </header>
    
    <main>
        <p>Solucion: </p>
        <img class="Soluciones" src="../static/Fotos/Sol_1.png" alt="Solucion Nro: 01">
        <p>Funcionalidad: </p>
        <form method="POST" action="{{ url_for('calcular_sol_1') }}">
            <label for="num1">Número 1:</label>
            <input type="text" id="num1" name="num1" required>
            <br>
            <label for="num2">Número 2:</label>
            <input type="text" id="num2" name="num2" required>
            <br>
            <button type="submit">Calcular Suma</button>
        </form>

        {% if resultado is not none %}
            <h2>Resultado:</h2>
            <p>{{ resultado }}</p>
        {% endif %}
    </main>
    
    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <a href="/">Volver al Inicio</a>
    </footer>
</body>
</html>