<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución 3: Ordenar una Lista</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>
    <header>
        <h1>Solución al Reto 3: Ordenar una Lista</h1>
    </header>
    
    <main>
        <p>Solucion: </p>
        <img class="Soluciones" src="../static/Fotos/Sol_3.png" alt="Solucion Nro: 03">
        <p>Funcionalidad: </p>
        <form method="POST" action="{{ url_for('sol_3') }}">
            <label for="lista">Ingresa una lista de números separados por comas:</label>
            <input type="text" id="lista" name="lista" placeholder="Ejemplo: 4,2,7,1" required>
            <br>
            <button type="submit">Ordenar</button>
        </form>

        {% if resultado is not none %}
            <h2>Resultado:</h2>
            {% if resultado is string %}
                <p>{{ resultado }}</p>
            {% else %}
                <p>Lista ordenada: {{ resultado }}</p>
            {% endif %}
        {% endif %}
    </main>
    
    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <a href="/">Volver al Inicio</a>
    </footer>
</body>
</html>
