<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución 5: Múltiplo</title>
    <link rel="stylesheet" href="../static/Styles.css">
</head>
<body>
    <header>
        <h1>Solución al Reto 5: Determinar Múltiplos</h1>
    </header>
    
    <main>
        <p>Solucion: </p>
        <img class="Soluciones" src="../static/Fotos/Sol_5.png" alt="Solucion Nro: 05">
        <p>Funcionalidad: </p>
        <form method="POST" action="{{ url_for('sol_5') }}">
            <label for="numero1">Ingresa el primer número:</label>
            <input type="text" id="numero1" name="numero1" placeholder="Ejemplo: 10" required>
            <br>
            <label for="numero2">Ingresa el segundo número:</label>
            <input type="text" id="numero2" name="numero2" placeholder="Ejemplo: 2" required>
            <br>
            <button type="submit">Verificar Múltiplo</button>
        </form>

        {% if resultado is not none %}
            <h2>Resultado:</h2>
            <p>{{ resultado }}</p>
        {% endif %}
    </main>
    
    <footer>
        <p>Creado por: Paola Centeno, Gael Milla, Dylan Quispe</p>
        <a href="/">Volver al Inicio</a>
    </footer>
</body>
</html>
